.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-toolbar.mat-primary {
  color: black;
  background: white;
}

mat-cell, .mat-cell, mat-footer-cell, .mat-footer-cell, mat-header-cell, .mat-header-cell {
  padding: 0.75rem !important;
}

mat-header-cell, .mat-header-cell {
  color: white;
  background: #B39DDB;
}

.my-form{
  min-width: 150px;
  max-width: 400px;
  width: 100%;
}

.message {
  color: rgb(240, 22, 22);
}

/* .full-width {
  width:400px !important;
  width: 100%; 
} 
*/

.full-width{
  width:95% !important;
  font-size: 12px;
} 

.wrapper {
  text-align: center;
  
}

.wrapper button {
  margin: 5px;  
  color: white;
  background: #000099;
  border: 1px solid #999999;
  /* color: white;
  background: rgb(5, 26, 94) !important; */
}
/* 
span {
  background: #14366E;
  padding:1px;
  border:1px solid #021a40;
} */

.wrapper button:disabled{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.my-card {
  box-shadow: 0 16px 24px 2px rgba(11, 7, 34, 0.541), 
  0 6px 30px 5px rgba(11, 7, 34, 0.541), 
  0 8px 10px -5px rgba(11, 7, 34, 0.541);
}

.title-class {
  font-family: Roboto, sans-serif; font-weight: bold; 
}

application-name {
  font-family: Georgia; font-size: 12pt; color: #000099;
}

.avatar {
  vertical-align: left;
  width: 80px;
  height: 35px;
  border: 1px solid #000099;
  /* border-radius: 100%; */
  
}