.mat-expansion-panel-header.mat-expanded, .mat-panel-title  {
  background: rgb(226, 213, 231) !important;
  margin: 10px;
}

.mat-expansion-panel-header, .mat-panel-title {
  background: rgb(226, 213, 231) !important;
  margin: 10px;
}

.formwidth {
  margin-left:auto;
  margin-right:auto;
  padding: 15px;
  border: 0.5px solid lightgrey;
}

.fullwidth {
  width: 90%;
  min-width: 90%;
}

.mat-select-content{
  width:95% !important;
  font-size: 12px;
} 

.example-card {
  height: 100%; 
  box-sizing: border-box; 
  overflow: auto;
  margin: 5px;
  border: 0.5px solid rgba(211, 211, 211, 0.514);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.541), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

/* .centered {
  display: inline-block;
 } */


.approvers-table {
  overflow: auto;
  /* table-layout: fixed;  */
  height: 300px; 
  
}

mat-cell, .mat-cell, mat-footer-cell, .mat-footer-cell, mat-header-cell, .mat-header-cell {
  padding: 0.75rem !important;
}

mat-header-cell, .mat-header-cell {
  color: white;
  background: #B39DDB;
}

.mat-radio-button-content{
  width:95% !important;
  font-size: 12px;
  pointer-events: none;
  /* opacity: 0.4; */
} 

th.sticky-header {
  position: sticky;
  top: 0;
  z-index: 10;
}

mat-card-content, .mat-card-content 
{
  height: 300px !important; 
  overflow-y: auto !important;
}

