.main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .my-form{
    min-width: 250px;
    max-width: 400px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    padding: 10px;
    border: 2px solid black;
    
  }

  /* .formwidth {
    margin-left:auto;
    margin-right:auto;
    padding: 15px;
    border: 0.5px solid lightgrey;
  } */
  
  .full-width {
    /* width:300px !important; */
    width: 100%; 
  }
  
  .mat-select-content{
    min-width: 300px;
    max-width: 300px;
    width: 100%;
    font-size: 12px;
    /* margin: 8px, 8px, 8px, 0px; */
  } 
  
  .wrapper {
    text-align: center;
  }
  
  .wrapper button {
    margin: 5px;
    font-size: 12px; 
    color: white;
    background: #000099 !important; 
  }

  .nextclass button
  {
    font-size: 12px;
    color: white;
    background: #000099 !important; 
  }
  
  .my-card {
    box-shadow: 0 16px 24px 2px rgba(11, 7, 34, 0.541), 
    0 6px 30px 5px rgba(11, 7, 34, 0.541), 
    0 8px 10px -5px rgba(11, 7, 34, 0.541);
  }
  
  .title-class {
    font-family: Roboto, sans-serif; font-weight: bold; 
  }
  
  gatewayText {
    font-family: Georgia; 
    font-size: 12pt; 
    color: #000099;
    padding: 8px;
  }
  
  .avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    padding: 8px;
    /* margin: 10px; */
    /* border-radius: 100%; */
    
  }
  .instructions {
    font-size: 8px;
  }

